/* Common style-sheet */
.mulish-400 {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mulish-700 {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.mulish-800 {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.color-orange {
  color: #ff5400;
}

html {
  font-size: 36px;
}

header,
main {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 55px;
}

/* navigation bar style sheet */
.website-name-logo {
  display: flex;
  align-items: center;
}

.website-name-logo #website-name {
  font-size: 1rem;
  text-decoration: none;
  margin-left: 10px;
}

.navigation-panel > .nav-bar > ul {
  display: flex;
  align-items: center;
  font-size: 0.5rem;
  list-style: none;
}

.nav-bar a {
  text-decoration: none;
  font-size: 18px;
}

.nav-bar p {
  margin-left: 20px;
}

.navigation-panel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

/* Explore your travel section */
.explore-travel-banner {
  border-radius: 16px;
  height: 500px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../assets/Images/explore-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

#explore-travel-banner-title {
  font-size: 1.75rem;
  color: white;
  margin-bottom: 25px;
}

#explore-travel-banner-description {
  font-size: 0.5rem;
  color: white;
  max-width: 60%;
  margin-top: 0px;
  margin-bottom: 45px;
  text-align: center;
}

.searchbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 55%;
  row-gap: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
}

.searchbox select,
.searchbox input {
  width: 12em;
  height: 50px;
  margin-right: 25px;
  border-radius: 10px;
  border: none;
}

.searchbox select,
.searchbox option,
.searchbox input {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgba(19, 19, 24, 0.5);
}

.find-now-btn input {
  background-color: #ff5400;
  color: white;
  font-weight: 700;
}

/* Popular tours section */
#popular-tour-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
}

.text-part #read-more-btn {
  font-size: 20px;
  background-color: #ff5400;
  color: white;
  padding: 10px 8px;
  border-radius: 5px;
  border: none;
}

.popular-tour-section li {
  margin-bottom: 10px;
  max-width: 90%;
}

.popular-tour-section {
  display: flex;
  justify-content: center;
  column-gap: 5%;
  margin-bottom: 100px;
}

/* Choose your destination section */
.destination-banner {
  margin-bottom: 100px;
}

.destination-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#destination-banner-header {
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
}

#destination-banner-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  text-align: center;
  width: 60%;
  margin-top: 0px;
  margin-bottom: 50px;
}

.image-gallery {
  font-size: 28px;
}

.gallery-row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery-row-2 {
  display: grid;
  grid-template-columns: 3fr 4fr 2fr;
}

.gallery-row-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.image-gallery .mulish-800 {
  color: white;
}

#maldives {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 5.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#indonesia {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 8.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#srilanka {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 6.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#north-america {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 7.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#kashmir {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 9.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bangladesh {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 11.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bandarban {
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/Rectangle\ 10.png"), lightgray 50% / cover no-repeat;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-row-1,
.gallery-row-2,
.gallery-row-3 {
  column-gap: 10px;
  margin-bottom: 10px;
  flex-shrink: 1;
}

/* upcoming events section */
#upcoming-events-header {
  font-size: 40px;
  margin-bottom: 20px;
}

#upcoming-events-description {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 25px;
}

#upcoming-events-header-two {
  font-size: 30px;
  color: #5a5a5d;
}

#boisabi {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/boisabi-643693f7b35cf-6437d7b0b69da.jpg");
}

#losar {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/losar-festival.jpg");
}


#krakatoa {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/krakatoa-fest.jpg");
}


#bottlerock {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/bottlerock.jpg");
}

#balloon-fest {
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../assets/Images/balloon-fest.jpg");
}


.upcoming-events .events-image {
  height: 300px;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 28px;
  color: white;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: local;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  margin-bottom: 5px;
}

.row-2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 5px;
  margin-bottom: 5px;
}

.row-3 {
  display: grid;
}


#upcoming-events-description {
  max-width: 75%;
}

.upcoming-events {
  margin-bottom: 100px;
  text-align: center;
}

.upcoming-events-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Why choose us section */
.advantages {
  margin-bottom: 100px;
}

#advantages-header {
  font-size: 40px;
  margin-bottom: 15px;
}

#advantages-description {
  font-size: 16px;
  color: rgba(19, 19, 24, 0.7);
  margin-top: 0px;
  margin-bottom: 25px;
  max-width: 50%;
  text-align: center;
}

.advantage-title {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  color: #131318;
  font-size: 24px;
}

.description {
  color: #5a5a5d;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  max-width: 80%;
}

.second-row .description {
  max-width: 80%;
}

.first-row {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  margin-bottom: 10px;
}

.second-row {
  display: flex;
  justify-content: center;
}

.handpicked-hotels {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 10px;
}

.world-class-service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 10px;
}

.best-price-guarantee {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  width: 50%;
  padding: 10px;
}

.narrative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* newsletter section */
#form-heading {
  font-size: 24px;
  margin-bottom: 15px;
}

#form-description {
  color: #5a5a5d;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#name-input,
#email-input {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  margin-top: 0px;
}

hr {
  border: 1px dashed peachpuff;
}

#subscribe-btn {
  font-size: 20px;
  background: #ff5400;
  border: none;
  color: white;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
}

.form-image #line1 {
  font-size: 24px;
}

.form-image #line2 {
  font-size: 32px;
}

.newletter-section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px;
  margin-bottom: 100px;
}

#newsletter-form {
  border: 2px solid #ff5400;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.text-wrapper {
  background-color: #ff5400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  font-size: 200px;
  width: 35%;
  height: 25%;
  transform: translateX(90%) translateY(90%) rotate(-45deg) translateX(10%)
    rotate(5deg) translateY(-5%);
}

.form-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/Images/Rectangle\ 8\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

/* footer section */
footer {
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  justify-content: center;
  background: rgba(19, 19, 24, 0.05);
}

.website-name-logo a {
  text-decoration: none;
}

footer > .website-name-logo a {
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 0px;
}

#website-footer-description {
  font-size: 16px;
  color: #5a5a5d;
  margin-top: 0px;
  margin-bottom: 35px;
}

.social-media-logo img {
  height: 40px;
  width: 40px;
}

.social-media-logo {
  width: 30%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

#copyright {
  font-size: 16px;
  text-align: center;
  margin-bottom: 100px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid peru; */
}

#website-footer-description {
  max-width: 40%;
  text-align: center;
}

/* media query for viewport size < 600px */
@media screen and (max-width: 600px) {
  html {
    font-size: 20px;
  }

  .navigation-panel {
    display: block;
  }

  .nav-bar > .nav-list {
    display: flex;
    flex-wrap: wrap;
  }

  .explore-travel-banner {
    width: 100vw;
    background-position: center;
    height: 485px;
    margin-bottom: 10px;
  }

  #explore-travel-banner-title {
    margin-bottom: 20px;
  }

  #explore-travel-banner-description {
    margin-bottom: 30px;
  }

  .searchbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
  }

  .searchbox select,
  .searchbox input {
    width: 100%;
  }

  /* Our popular tour section */
  #popular-tour-heading {
    font-size: 20px;
  }

  #popular-tour-description {
    font-size: 14px;
  }

  .image-part img {
    width: 100%;
  }

  #read-more-btn {
    margin-bottom: 25px;
  }

  .popular-tour-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 5%;
    margin-bottom: 25px;
  }

  /* choose your destination section */
  #destination-banner-header {
    font-size: 20px;
    margin-bottom: 16px;
  }

  #destination-banner-description {
    font-size: 14px;
    margin-bottom: 16px;
    width: 80%;
  }

  .gallery-row-1,
  .gallery-row-2,
  .gallery-row-3 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  #maldives,
  #indonesia,
  #srilanka,
  #north-america,
  #kashmir,
  #bangladesh,
  #bandarban {
    height: 190px;
  }

  .destination-banner {
    margin-bottom: 25px;
  }

  /* Why choose us section */
  .first-row {
    display: flex;
    flex-direction: column;
  }

  .best-price-guarantee {
    width: 100%;
  }

  #advantages-header {
    font-size: 20px;
  }

  #advantages-description {
    font-size: 14px;
    min-width: 80%;
  }

  /* newsletter section */
  #form-heading,
  #subscribe-btn {
    font-size: 20px;
  }
  #form-description {
    font-size: 14px;
  }

  #name-input,
  #email-input {
    font-size: 16px;
  }

  .text-wrapper {
    visibility: hidden;
  }

  .newletter-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .advantage-title {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
  }

  /* upcoming events section */
  #upcoming-events-header {
    font-size: 24px;
  }

  #upcoming-events-description {
    font-size: 16px;
    max-width: 90%;
    margin-bottom: 10px;
  }

  #upcoming-events-header-two {
    font-size: 20px;
  }

  .row-1, .row-2, .row-3 {
    display: flex;
    flex-direction: column;
  }

  .upcoming-events .events-image {
    margin-bottom: 10px;
    max-height: 200px;
  }

  .upcoming-events {
    margin-bottom: 25px;
  }

  /* advantage section */
  .advantages {
    margin-bottom: 25px;
  }

  /* footer section */
  #website-footer-description {
    min-width: 85%;
  }
}
